html {
    box-sizing: border-box;  
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: "Open Sans", sans-serif;
    line-height: 2;
}

header{
    background-color: #FFBD52;
    padding-top: 3%;
    text-align: center;
}

header input{
    text-align: center;
}

header img{
    padding-bottom: 20px;
}

.find{
    padding: 10px;
}

.field {
    border: solid 1px #ccc;
    padding: 5px;
    border-radius: 10px;
    font-family: "Open Sans", sans-serif;
    height: 40px;
    
    
}

.btn-find{

        padding: 12px 23px;
        border: unset;
        border-radius: 15px;
        color: #212121;
        z-index: 1;
        background: #e8e8e8;
        position: relative;
        font-weight: 1000;
        font-size: 17px;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms;
        overflow: hidden;
       }
       .btn-find::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        border-radius: 15px;
        background-color: #212121;
        z-index: -1;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms
        
       }
       
       .btn-find:hover {
        color: #e8e8e8;
       }
       
       .btn-find:hover::before {
        width: 100%;
       }

.loader {
    padding: 8%;
    display: block;
    margin: auto;
}

.loader p {
    font-family: "Open Sans", sans-serif;
    font-size: 45px;
    font-weight: 700;
}

main{
    height: 80%;
    padding: 30px 50px;
}

main .card{
    margin: 20px 20px;
    padding: 30px;
    border-radius: 35px;
    background: linear-gradient(145deg, #b4c8ca, #d6eef0);
    box-shadow:  10px 10px 20px #acbfc1,
                 -10px -10px 20px #e4fdff;
    
}

main .card img{
    width: 150px;
    height: 150px;

}

main .card .name_card{
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .card .name_card span {
    padding-left: 5%;
    font-style: italic;
    font-weight: 500;
    color: green;
}


.grid-fluid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.links a {
    padding: 10px 10px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    font-family: "Open Sans", sans-serif;
    font-size: 21px;
    font-weight: 700;
        border-radius: 20px;
        background-color: #1E1E24;
        color: white;
        padding: 20px 0px;
        width: 200px;
        overflow: hidden;
        transition: all .5s cubic-bezier(.05, .03, .35, 1);
        margin: 0 8% 2% 8%;
        }

.links a:hover {
            opacity: .8;
          }
          

      

footer{
    background-color: #1E1E24;
    
}
.footer{
    display: flex;
    justify-content: space-around;
    color: #fff;
}
